VITE_SUPABASE_PROJECT_ID="niihkwzlbduqssojdpox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paWhrd3psYmR1cXNzb2pkcG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjIxODcsImV4cCI6MjA4NjEzODE4N30.97o-MntbmZ7pk65C21Np8bYvVFscDvv7EC3vTAmXpfc"
VITE_SUPABASE_URL="https://niihkwzlbduqssojdpox.supabase.co"
